<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
            .i1 { grid-area: header; }
            .2 { grid-area: menu; }
            .3 { grid-area: main; }
            .4 { grid-area: right; }
            .5 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
              grid-gap: 10px;
              background-color: #2196F3;
              padding: 10px;
            }
            
            .grid-container > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }
            </style>
            </head>
            <body>
            
            <h1>Grid Layout</h1>
            
            <p>This grid layout contains six columns and three rows:</p>
            
            <div class="grid-container">
              <div class="1">Header</div>
              <div class="2">Menu</div>
              <div class="3">Main</div>  
              <div class="4">Right</div>
              <div class="5">Footer</div>
            </div>
        
            
        </body>
        </html>